setup_scenario = {
	name = "tiny"
	priority = 7					#priority decides in which order the scenarios are listed
	num_stars = 150
	radius = 200					#should be less than 500, preferably less than ~460
	num_empires = { min = 1 max = 8 }	#limits player customization
	num_empire_default = 2
	fallen_empire_default = 0
	advanced_empire_default = 0
	colonizable_planet_odds = 1.0
	
	cluster_count = {
		method = one_every_x_empire
		#method = constant
		value = 1
		max = 3
	}
	cluster_radius = 90
	cluster_distance_from_core = 120
	
	num_nebulas	= 2
	nebula_size = 60
	nebula_min_dist = 100
	
	supports_shape = elliptical
	#supports_shape = spiral_2
	#supports_shape = spiral_4
	supports_shape = ring
}