# This is a template which multiple species can use. 

fen_domar_male_clothes_01 = {
	default = "gfx/models/portraits/fen domar/fen_domar_male_clothes_01.dds"
	
	game_setup = {#will run with a limited country scope. species and government is set but the country does not actually exist
		default = "gfx/models/portraits/fen domar/fen_domar_male_clothes_01.dds"
	}
	
	#species scope
	species = { #generic portrait for a species
		default = "gfx/models/portraits/fen domar/fen_domar_male_clothes_01.dds"
	}
	
	#pop scope
	pop = { #for a specific pop
		default =  "gfx/models/portraits/fen domar/fen_domar_male_clothes_01.dds"
	}
	
	#leader scope
	leader = { #scientists, generals, admirals, governor
		"gfx/models/portraits/fen domar/fen_domar_male_clothes_01.dds" = { leader_class = admiral }
		"gfx/models/portraits/fen domar/fen_domar_male_clothes_01.dds" = { leader_class = scientist }
		"gfx/models/portraits/fen domar/fen_domar_male_clothes_01.dds" = { leader_class = general }
		"gfx/models/portraits/fen domar/fen_domar_male_clothes_01.dds" = { leader_class = governor }
	}

	#leader scope 
	ruler = { #for rulers
		default = "gfx/models/portraits/fen domar/fen_domar_male_clothes_01.dds"		
	}
}