# This is a template which multiple species can use. 

mammalian_trill_female_clothes_01 = {
	default = "gfx/models/portraits/human/human_female_clothes_ruler.dds"
	
	game_setup = {#will run with a limited country scope. species and government is set but the country does not actually exist
		default = "gfx/models/portraits/human/human_female_clothes_admiral.dds"
	}
	
	#species scope
	species = { #generic portrait for a species
		default = "gfx/models/portraits/human/human_female_clothes_ruler.dds"
	}
	
	#pop scope
	pop = { #for a specific pop
		default = "gfx/models/portraits/human/human_female_clothes_governer.dds"
		
	#	"gfx/models/portraits/human/human_female_clothes_admiral.dds" 	= { tile = { has_building = building_power_plant_1 } }
	#	"gfx/models/portraits/human/human_female_outfit_scientist.dds" 	= { tile = { has_building = building_engineering_facility_1 } }
	#	"gfx/models/portraits/human/human_female_clothes_admiral.dds" 	= { tile = { has_building = building_hydroponics_farm_1 } }
	}
	#leader scope
	leader = { #scientists, generals, admirals, governor
		"gfx/models/portraits/human/human_female_outfit_scientist.dds" = { leader_class = scientist }
		"gfx/models/portraits/human/human_female_clothes_general.dds" = { leader_class = general }
		"gfx/models/portraits/human/human_female_clothes_admiral.dds" = { leader_class = admiral }
		"gfx/models/portraits/human/human_female_clothes_governer.dds" = { leader_class = governor }
	}

	#leader scope 
	ruler = { #for rulers
		default = "gfx/models/portraits/human/human_female_clothes_ruler.dds"
		
		"gfx/models/portraits/human/human_female_clothes_general.dds" = { owner = { has_government = military_dictatorship } }
		"gfx/models/portraits/human/human_female_clothes_general.dds" = { owner = { has_government = martial_empire } }
		"gfx/models/portraits/human/human_female_clothes_general.dds" = { owner = { has_government = military_junta } }
		"gfx/models/portraits/human/human_female_clothes_admiral.dds" = { owner = { has_government = ordered_stratocracy } }
		"gfx/models/portraits/human/human_female_clothes_admiral.dds" = { owner = { has_government = military_republic } }
		"gfx/models/portraits/human/human_female_clothes_admiral.dds" = { owner = { has_government = martial_demarchy } }
	
		"gfx/models/portraits/human/human_female_clothes_general.dds" = { owner = { has_government = pirate_codex } }
	
	
		"gfx/models/portraits/human/human_female_clothes_ruler.dds" = { owner = { has_government = divine_mandate } }
		"gfx/models/portraits/human/human_female_clothes_ruler.dds" = { owner = { has_government = transcendent_empire } }
		"gfx/models/portraits/human/human_female_clothes_ruler.dds" = { owner = { has_government = theocratic_oligarchy } }
		"gfx/models/portraits/human/human_female_clothes_ruler.dds" = { owner = { has_government = theocratic_republic } }
		
		"gfx/models/portraits/human/human_female_clothes_ruler.dds" = { owner = { has_government = irenic_monarchy } }
		"gfx/models/portraits/human/human_female_clothes_ruler.dds" = { owner = { has_government = despotic_empire } }
		"gfx/models/portraits/human/human_female_clothes_ruler.dds" = { owner = { has_government = star_empire } }
		"gfx/models/portraits/human/human_female_clothes_ruler.dds" = { owner = { has_government = transcendent_republic } }
		"gfx/models/portraits/human/human_female_clothes_ruler.dds" = { owner = { has_government = direct_democracy } }
		"gfx/models/portraits/human/human_female_clothes_ruler.dds" = { owner = { has_government = moral_democracy } }
		"gfx/models/portraits/human/human_female_clothes_ruler.dds" = { owner = { has_government = irenic_democracy } }
		"gfx/models/portraits/human/human_female_clothes_ruler.dds" = { owner = { has_government = indirect_democracy } }
		"gfx/models/portraits/human/human_female_clothes_ruler.dds" = { owner = { has_government = democratic_utopia } }
	
		"gfx/models/portraits/human/human_female_clothes_ruler.dds" = { owner = { has_government = stagnated_ascendancy } }
		
		"gfx/models/portraits/human/human_female_clothes_governer.dds" = { owner = { has_government = despotic_hegemony } }
		"gfx/models/portraits/human/human_female_clothes_governer.dds" = { owner = { has_government = enlightened_monarchy } }
		"gfx/models/portraits/human/human_female_clothes_governer.dds" = { owner = { has_government = transcendent_oligarchy } }
		"gfx/models/portraits/human/human_female_clothes_governer.dds" = { owner = { has_government = plutocratic_oligarchy } }
		"gfx/models/portraits/human/human_female_clothes_governer.dds" = { owner = { has_government = peaceful_bureaucracy } }
		"gfx/models/portraits/human/human_female_clothes_governer.dds" = { owner = { has_government = irenic_protectorate } }
		"gfx/models/portraits/human/human_female_clothes_governer.dds" = { owner = { has_government = mega_corporation } }
	
		"gfx/models/portraits/human/human_female_clothes_governer.dds" = { owner = { has_government = primitive_feudalism } }
		"gfx/models/portraits/human/human_female_clothes_governer.dds" = { owner = { has_government = fragmented_nations } }
		
		"gfx/models/portraits/human/human_female_outfit_scientist.dds" = { owner = { has_government = science_directorate } }
		"gfx/models/portraits/human/human_female_outfit_scientist.dds" = { owner = { has_government = illuminated_technocracy } }
		"gfx/models/portraits/human/human_female_outfit_scientist.dds" = { owner = { has_government = subconscious_consensus } }
		"gfx/models/portraits/human/human_female_outfit_scientist.dds" = { owner = { has_government = ai_overlordship } }
	}
}

human_female_hair_1 = { 
	default = "gfx/models/portraits/human/human_female_hair_red_style_03.dds"
	
	ruler = {
	default = "gfx/models/portraits/human/human_female_hair_black_style_03.dds"
	
		"gfx/models/portraits/human/human_female_hair_black_style_03.dds" = { owner = { has_government = military_dictatorship } }
	}
}
