song = {
	name = "maintheme"
}

song = {
	name = "thebirthofastar"
}

song = {
	name = "sigmatauri"
}

song = {
	name = "gravitationalconstant"
}

song = {
	name = "luminescence"
}

song = {
	name = "spatiallullaby"
}

song = {
	name = "genesis"
}

song = {
	name = "distantnebula"
}

song = {
	name = "insearchoflife"
}

song = {
	name = "journeythroughthegalaxy"
}

song = {
	name = "fasterthanlight"
}

song = {
	name = "thecelestialcity"
}

song = {
	name = "infinitebeing"
}

song = {
	name = "totheendsofthegalaxy"
}

song = {
	name = "alphacentauri"
}

song = {
	name = "pillarsofcreation"
}

song = {
	name = "deepspacetravels"
}

song = {
	name = "ridingthesolarwind"
}